<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zrzn.com.damping_view.fruitview.FruitView
        android:id="@+id/fv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></zrzn.com.damping_view.fruitview.FruitView>

</RelativeLayout>