<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_fruit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <zrzn.com.damping_view.fruitview.CurveHeadLoadingView
        android:id="@+id/curheadloadingview"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />
</LinearLayout>